# Java toolchain version
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Gradle optimization
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true