whatap.server.host=192.168.1.143
license=x208ghdgtmvqr-z1dha7vcvshcva-xrf2eda7potoe

profile_basetime=0
profile_sql_param_enabled=true
profile_error_jdbc_fetch_max=50000
profile_error_sql_time_max=50000
profile_error_httpc_time_max=30000

mtrace_enabled=true
stat_mtrace_enabled=true
actx_meter_enabled=true
tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true

status_ignore=404,400
status_ignore_set=/error/error500.do:500,/error/error400.do:400,/mb/kakaoAuth.do:400

exception.custom.name=whatap.error.STATUS_ERROR,STATUS_ERROR
exception.enabled=true
exception.config=custom
exception.custom.check_count=4
exception.custom.check_period=120000
exception.http.silent_interval=180000